<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CollaborationProject</title>
<style>
.form-labels-on-top{
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto;
    padding: 55px;
    background-color:  #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    font: bold 14px sans-serif;
    text-align: center;
}

.form-labels-on-top .form-row{
    text-align: left;
    margin: 25px auto 0;
}

.form-labels-on-top .form-title-row{
    margin: 0 auto 40px;
}

.form-labels-on-top h1{
    display: inline-block;
    box-sizing: border-box;
    color: #4C565E;
    font-size: 24px;
    padding: 0 0 12px 0;
    margin: 0;
    border-bottom: 2px solid #6CAEE0;
}

.form-labels-on-top .form-row > label span{
    display: block;
    box-sizing: border-box;
    color:  #5f5f5f;
    width: 200px;
    padding: 0 0 12px;
}

.form-labels-on-top input{
    color:  #5f5f5f;
    box-sizing: border-box;
    width: 1000px;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 12px 18px;
    border: 1px solid #dbdbdb;
}

.form-labels-on-top textarea{
    color:  #5f5f5f;
    box-sizing: border-box;
    width: 1000px;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 12px 18px;
    border: 1px solid #dbdbdb;
}

.form-labels-on-top button{
    border-radius: 2px;
    background-color:  #6caee0;
    color: #ffffff;
    font-weight: bold;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 14px 22px;
    border: 0;
    margin-top: 15px;
}

/*	Making the form responsive. Remove this media query
    if you don't need the form to work on mobile devices. */

@media (max-width: 600px) {

    .form-labels-on-top{
        padding: 30px;
    }

    .form-labels-on-top input{
        width: 240px;
    }

}

</style>
</head>
<body>
<div ng-controller="ForumController as ctrl">
        <!-- You only need this form and the form-labels-on-top.css -->
        <form class="form-labels-on-top" name="forumForm" method="post" ng-submit="ctrl.edit()">

            <div class="form-title-row">
                <h1>Update Forum</h1>
            </div>
            
            <div class="form-row">
                <label>
                    <span>Topic/Question</span>
                    <textarea name="topic" ng-bind="forum.topic" ng-model="ctrl.forum.topic" rows="5"></textarea>
                </label>
            </div>

            <div class="form-row">
                <button type="submit">Update Forum</button>
            </div>

        </form>
</div>
</body>
</html>